/* .card{
    width: 300px;
    height: 400px;
    margin: 40px 40px;
    background-color: #6400f1;
    border-radius: 30px;
    border: 0.3px dashed #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #ffffff;
}

.card-item img{
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-bottom: 20px;
} 

.card-item h1{
    font-size: 20px;
} */


.card {
  background-color: #fff;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  text-decoration: none;
}

.card-header {
  background-color: #4925d1;
  padding-top: 20px;
  padding-bottom: 10px;
  text-decoration: none;

}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
  margin-top: 10px;
}

.card-body {
  padding: 15px;
  text-decoration: none;

}

.card-body h2 {
  margin: 10px 0 5px;
  font-size: 1.4rem;
  text-decoration: none;


}

.username {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
  text-decoration: none;

}

.description {
  font-size: 0.85rem;
  color: #555;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  background-color: #f7f7f7;
  padding: 15px 10px;
  border-top: 1px solid #ddd;
  text-decoration: none;

}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
  text-decoration: none;

}

.stat strong {
  font-size: 1.1rem;
}
