@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    justify-content: space-evenly;
}

.right{
    padding: 2px 7px;
    margin: -8px 7px 16px 84px;

}
.left{
    color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    margin :100px 3px 0px 180px;
    font-family: 'Fira Code', monospace;
}

.left h1{
    font-size: 70px;
    width: 600px;
}

.search-bar>input{
    width: 400px;
    height: 60px;
    border-radius: 5px;
    border: none;
    padding-left: 30px;
    padding-right: 10px;
    background-color: #000305;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Fira Code', monospace;

}
.search-bar>input::placeholder{
    color: #ffffff;
    font-size: 16px;
    font-family: 'Fira Code', monospace;
}

.search-bar{
 margin: -87px 20px 4px 167px;
}

.search-bar>input:hover{
    background-color: #000305;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s ease-in-out;
}

.search-bar>input:focus{
    outline: none;
    background-color: #000305;
        color: #ffffff;
    border: 1px solid #ffffff;

}

.user-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
}
.card{
    width: 300px;
    height: 400px;
    margin: 40px 40px;
    background-color: #6400f1;
    border-radius: 30px;
    border: 0.3px dashed #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #ffffff;
}

.card-item img{
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-bottom: 20px;
} 

.card-item h1{
    font-size: 20px;
}
.user-data{
    /* position: absolute; */
}
@media (max-width: 900px) {
.container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .left {
        margin-top: -400px;
        margin:-450px 10px 2px 400px;
        text-align: center;
        z-index:1;
    }

    .left h1 {
        font-size: 50px;
        width: 620px;
    }

    .right {
        margin: 20px auto;
        opacity: 0.4;
    }
    .search-bar{

        margin: 290px 12px 22px 200px;
    }

}